{
    "name": "steelzz/oxy-cqrs",
    "description": "CQRS library for php",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tomas Bartkus",
            "email": "to.bartkus@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Oxy\\Cqrs" : "src"
        }
    },
    "require": {}
}